# spotify-side-project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/moku/davide/spotify_side_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_done.json
app/src/main/java/io/moku/davide/spotify_side_project/: Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainFragmentPagerAdapter.kt  NowPlayingFragment.kt  SavedTracksAdapter.kt
app/src/main/java/io/moku/davide/spotify_side_project/album/: AlbumFragment.kt  AlbumListFragment.kt  AlbumPageFragment.kt  AlbumTracksAdapter.kt  SavedAlbumsAdapter.kt
app/src/main/java/io/moku/davide/spotify_side_project/network/: NetworkManager.java
app/src/main/java/io/moku/davide/spotify_side_project/nowPlaying/: ArtworksPagerAdapter.kt  NowPlayingFragment.kt
app/src/main/java/io/moku/davide/spotify_side_project/playlist/: PlaylistFragment.kt  SavedPlaylistsAdapter.kt
app/src/main/java/io/moku/davide/spotify_side_project/tracks/: SavedTracksAdapter.kt  TracksFragment.kt
app/src/main/java/io/moku/davide/spotify_side_project/utils/: CustomFragment.kt
app/src/main/java/io/moku/davide/spotify_side_project/utils/alerts/: ProgressDialogHelper.java
app/src/main/java/io/moku/davide/spotify_side_project/utils/assets/: ImagesUtils.java
app/src/main/java/io/moku/davide/spotify_side_project/utils/fragments/: CustomFragment.kt  CustomTabbedFragment.kt  NonSwipeableViewPager.kt
app/src/main/java/io/moku/davide/spotify_side_project/utils/preferences/: PreferencesManager.java
app/src/main/res/drawable/: album_play_button_background.xml  border_background.xml  cell_background.xml  ic_pause_circle.xml  ic_play_circle.xml  nav_item_color_state.xml  player_background.xml
app/src/main/res/layout/: activity_main.xml  album_cell_layout.xml  album_track_cell_layout.xml  artwork_cell.xml  fragment_album.xml  fragment_album_list.xml  fragment_album_page.xml  fragment_main.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_tracks.xml  playlist_cell_layout.xml  progress_dialog_helper_layout.xml  saved_track_cell_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/moku/davide/spotify_side_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
