apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.moku.davide.spotify_side_project"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    /* Spotify */
    // Authentication and authorization
    compile 'com.spotify.android:auth:1.0.0-alpha'
    // Music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    // Wrapper for Spotify Web API
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    /* UI */
    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    // Lottie
    compile 'com.airbnb.android:lottie:2.3.1'
    // TextView animations
    def htextview_version = "0.1.2"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-fade:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"
    // Grav
    compile 'com.github.glomadrian:Grav:1.1'

    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}