apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.moku.davide.spotify_side_project"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    def support_version = "26.1.0"
    implementation "com.android.support:support-v4:$support_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"


    /* Spotify */
    // Authentication and authorization
    implementation 'com.spotify.android:auth:1.2.3'
    // Music playback
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    // Wrapper for Spotify Web API
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'

    /* UI */
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    // Lottie
    implementation 'com.airbnb.android:lottie:2.3.1'
    // TextView animations
    def htextview_version = "0.1.2"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-fade:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"
    // Grav
    implementation 'com.github.glomadrian:Grav:1.1'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Infinite Cycle ViewPager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}