apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.moku.davide.spotify_side_project"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /* Spotify */
    // Authentication and authorization
    compile 'com.spotify.android:auth:1.0.0-alpha'
    // Music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    /* UI */
    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}