<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/albumPageLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context="io.moku.davide.spotify_side_project.album.AlbumPageFragment">

        <ImageView
            android:id="@+id/albumCoverBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dimmer"
            style="@style/albumPageDimmer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@id/albumCoverBackground"
            app:layout_constraintEnd_toEndOf="@id/albumCoverBackground"
            app:layout_constraintStart_toStartOf="@id/albumCoverBackground"
            app:layout_constraintTop_toTopOf="@id/albumCoverBackground" />

        <!-- BACK BUTTON -->
        <ImageButton
            android:id="@+id/albumPageBackButton"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="@dimen/back_button_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumPageBackButton" />

        <TextView
            android:id="@+id/albumTitle"
            style="@style/albumPageTitle"
            android:layout_width="0dp"

            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/example_album_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumCover" />

        <TextView
            android:id="@+id/albumArtist"
            style="@style/albumPageArtist"
            android:text="@string/example_artist"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumTitle" />

        <TextView
            android:id="@+id/albumYear"
            style="@style/albumPageInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/ic_calendar_white_24dp"
            android:gravity="center"
            android:text="@string/example_album_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumArtist" />

        <TextView
            android:id="@+id/albumDuration"
            style="@style/albumPageInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/ic_time_white_24dp"
            android:gravity="center"
            android:text="@string/example_album_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumArtist" />

        <Button
            android:id="@+id/albumPlayButton"
            style="@style/albumPagePlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumYear" />

        <View
            android:id="@+id/line"
            style="@style/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/albumPlayButton"
            app:layout_constraintBottom_toBottomOf="@id/albumPlayButton"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/albumTracksRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:itemCount="10"
            tools:listitem="@layout/album_track_cell_layout"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>